#!/bin/bash

NAME="$DJANGO_PROJECT_NAME-gunicorn"                                  # Name of the process
DJANGODIR=$REPO_ROOT/django                                           # Django project directory
SOCKFILE=$REPO_ROOT/run/gunicorn.sock                                 # we will communicate using this unix socket
USER=$LINUX_USER                                                      # the user to run as
GROUP=$LINUX_GROUP                                                    # the group to run as
NUM_WORKERS=3                                                         # how many worker processes should Gunicorn spawn
DJANGO_SETTINGS_MODULE=$DJANGO_PROJECT_NAME.settings_django_deploy    # which settings file should Django use
DJANGO_WSGI_MODULE=$DJANGO_PROJECT_NAME.wsgi                          # WSGI module name

# Activate the virtual environment
source ${REPO_ROOT}/venv/bin/activate

export DJANGO_SETTINGS_MODULE=$DJANGO_SETTINGS_MODULE
export PYTHONPATH=$DJANGODIR:$PYTHONPATH

# Create the run directory if it doesn't exist
cd $DJANGODIR
RUNDIR=$(dirname $SOCKFILE)
test -d $RUNDIR || mkdir -p $RUNDIR

# Start Gunicorn
exec gunicorn $DJANGO_WSGI_MODULE:application \
  --name $NAME \
  --workers $NUM_WORKERS \
  --user=$USER --group=$GROUP \
  --bind=unix:$SOCKFILE \
  --log-level=debug \
  --log-file=-
