import os

from $DJANGO_PROJECT_NAME.settings import *

SECRET_KEY = "$DJANGO_SECRET_KEY"

DEBUG = False

ALLOWED_HOSTS = ["localhost", "127.0.0.1"] # set to [] if you don't want localhost access
host_domain = "$DOMAIN_NAME"
ALLOWED_HOSTS.append(host_domain)
if host_domain.startswith("www."):
    ALLOWED_HOSTS.append(host_domain[4:])
else:
    ALLOWED_HOSTS.append("www." + host_domain)

DATABASES = {
    "default": {
        "ENGINE": "django.db.backends.postgresql",
        "NAME": "$DB_NAME",
        "USER": "$DB_USER",
        "PASSWORD": "$DB_PASS",
        "HOST": "$DB_HOST",
        "PORT": "$DB_PORT",
    }
}

STATIC_ROOT = os.path.join(BASE_DIR, os.pardir, "static") # BASE_DIR is defined in settings.py
