import os

from dotenv import load_dotenv

from .settings import *


load_dotenv()

SECRET_KEY = os.getenv("DJANGO_SECRET_KEY")

DEBUG = False

ALLOWED_HOSTS = ["localhost", "127.0.0.1"] # set to [] if you don't want localhost access
host_domain = os.getenv("HOST_DOMAIN")
if host_domain:
    ALLOWED_HOSTS.append(host_domain)
    if host_domain.startswith("www."):
        ALLOWED_HOSTS.append(host_domain[4:])
    else:
        ALLOWED_HOSTS.append("www." + host_domain)

DATABASES = {
    "default": {
        "ENGINE": "django.db.backends.postgresql",
        "NAME": os.getenv("DB_NAME"),
        "USER": os.getenv("DB_USER"),
        "PASSWORD": os.getenv("DB_PASS"),
        "HOST": os.getenv("DB_HOST"),
        "PORT": os.getenv("DB_PORT"),
    }
}

STATIC_ROOT = os.path.join(os.getenv("REPO_ROOT"), os.pardir, "static")
