[Paths]
; path to the repository root dir
project_root = /path/to/heedless-backbones

[Server]
; url of the server (for nginx)
domain = heedlessbackbones.com

[User]
; user and group used to run gunicorn service
linux_user = user 
linux_group = user_group

[Conda]
; name of conda environment for django app
environment = model_stats
